VITE_PROJECT_DOMAIN="http://localhost:3000"
VITE_PROJECT_ROUTE=""

VITE_AUTH_REDIRECT_URL="http://localhost:3000/callback"
VITE_AUTH_LOGOUT_RETURN_TO="http://localhost:3000/logout"

VITE_AUTH_DOMAIN="login.devkontentmasters.com"
VITE_AUTH_CLIENT_ID="NPIPF1KyuQ7W0pgfE50nms09aDUR4mKi"

VITE_KONTENT_URL="https://app.devkontentmasters.com"
VITE_DELIVER_URL="https://preview-deliver.devkontentmasters.com"
