REACT_APP_PROJECT_DOMAIN="https://kontent-ai.github.io"
REACT_APP_PROJECT_ROUTE="/sample-app-preview-react"

REACT_APP_AUTH_REDIRECT_URL="https://kontent-ai.github.io/sample-app-preview-react/callback"
REACT_APP_AUTH_LOGOUT_RETURN_TO="https://kontent-ai.github.io/sample-app-preview-react/logout"

REACT_APP_AUTH_DOMAIN="login.kontent.ai"
REACT_APP_AUTH_CLIENT_ID="kk5POR5ME2uYwFQWovQ32n61Z5MwDWAH"

REACT_APP_KONTENT_URL="https://app.kontent.ai"
REACT_APP_DELIVER_URL="https://preview-deliver.kontent.ai"
